<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{all, analytics, bootstrap, font-awesome, jquery, jquery-3.6.0, jquery-arhandler-1.1, jquery-ui, jquery.tokeninput, opensource.socialnetwork, ossn.chat, ossn.default, ossn.en.language, ossn.site, ossn.site.public, places}" />
  </component>
</project>